<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        /* Remove background-color and set text color to black */
        background-color: white;
        color: black;
    }
    table {
        border-collapse: collapse;
        width: 60%;
    }
    th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }
    th {
        /* Set background color for headers */
        background-color: #f2f2f2;
    }
</style>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>GET REQUEST</th>
                <th>RESPONSE</th>
            </tr>
        </thead>
        <tbody>
            <!-- Comment: Table rows -->
            <tr>
                <th>Endpoint</th>
                <th>/</th>
                <th></th>
            </tr>
            <tr>
                <th></th>
                <th>/history</th>
                <th>
                    <!-- Comment: Description -->
                    HTML<br />Lists the last 20 questions<br />performed on the server,
                    and the answers
                </th>
            </tr>
            <tr>
                <th>Eg1</th>
                <th>/5/plus/3</th>
                <th>
                    <!-- Comment: Example 1 -->
                    JSON<br />question:"5+3",answer: 8
                </th>
            </tr>
            <tr>
                <th>Eg2</th>
                <th>/3/minus/5</th>
                <th>
                    <!-- Comment: Example 2 -->
                    JSON<br />question:"3-5",answer: -2
                </th>
            </tr>
            <tr>
                <th>Eg3</th>
                <th>/3/minus/5/plus/8</th>
                <th>
                    <!-- Comment: Example 3 -->
                    JSON<br />question:"3-5+8",answer: 6
                </th>
            </tr>
            <tr>
                <th>Eg4</th>
                <th>/3/into/5/plus/8/into/6</th>
                <th>
                    <!-- Comment: Example 4 -->
                    JSON<br />question:"3*5+8*6",answer: 63
                </th>
            </tr>
        </tbody>
    </table>
</body>
</html>
